/****** Script para el comando SelectTopNRows de SSMS  ******/
/**SELECT TOP 50 [ID]
      ,[IdProvincia]
      ,[Nombre]
  FROM [MiBaseDeDatos].[dbo].[Localidades]
  SELECT Nombre FROM Provincias
  INSERT INTO Provincias (Nombre) VALUES ('ASD'),('ASD2')
  DELETE FROM Provincias WHERE ID = 25
  UPDATE Provincias SET Nombre = 'ALGO' WHERE ID = 24

  SELECT * FROM  Localidades;
  SELECT * FROM  Localidades WHERE Nombre LIKE'%A%'*/
  SELECT l.ID,l.Nombre AS Nombre_localidad, p.Nombre AS Nombre_Provincia FROM  Localidades l, Provincias p where l.IdProvincia = p.ID order by p.ID desc , l.Nombre
  SELECT id, nombre FROM Provincias



==============================SQL BASE DE DATOS=============================